<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="tc_png.png" type="image/icon type">
    <title>TC Columbia University</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="thank.css" />
  </head>
  <body>
    <!-- top heading bar -->
    <div id="top_bar">
      <div id="logo">
        <img src="tc_png.png" alt="Teachers College" height="130px" />
      </div>
      <div id="heading">
        <h1>Welcome from Teachers College, Columbia University</h1>
      </div>
    </div>

    <div class="wrapper">
      <div class="demo_wheel">
        <p><strong>Thank You</strong></p>
        <p><strong>Please Continue Section 7</strong></p>
        
      </div>
      
    </div>

    <!-- Script -->
    <script src="thank.js"></script>
  </body>
</html>
